<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Learning-Space || About</title>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
    .container {
  position: relative;
  width: 50%;
}

.text1 {
  background-color: #4CAF50;
  position: absolute;
  top: 140%;
  left: 23%;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 70px;
}
.text2 {
  background-color: #4CAF50;
  position: absolute;
  top: 140%;
  left: 44%;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 70px;
}
.text3 {
  background-color: #4CAF50;
  position: absolute;
  top: 140%;
  left: 68%;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border-radius: 70px;
}
th, td {
        padding:20px
       }
       img {
  border-radius: 70px;
}

  </style>

  <title></title>
</head>

<body>

  {% include "school/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4">Hello</h1>
    <p class="lead"> We the team of Learning Space comitted to serve the needs of the Education Management System by providing you the
    best services we have with our Web Application called Learning Space. <br>
    The main theme of the Web-App is to make all the students access their academics anywhere and any time
And to make student less dependent on faculty to get relevant information for their academics.
To make instructors observe the student analytics closely with inbuilt analytical algorithms
We find the solutions to those problems. The solution what we find are very sensible.
      And this is going to change the way of study.
</p>
    <hr class="my-4">
    <p>Explore our Website.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
    </p>
  </div>
  <h2 align="center">Our Team</h2>
  <table align="center">
      <tr><td><img src="static/images/vamsi.jpg" alt="vamsi" style="object-fit: cover; height: 400px; width:300px;"></td>
      <td><img src="static/images/sai_kiran.jpg" alt="sai_kiran" style="object-fit: cover; height: 400px; width:300px;"></td>
          <td><img src="static/images/satish.jpeg" alt="satish" style="object-fit: cover; height: 400px; width:300px;"></td>
      </tr>
    <span></span>
    <div class="text1">Mohan Vamsi</div>
    <div class="text2">Sai Kiran Reddy</div>
    <div class="text3">Satish Reddy</div>
    <span></span>
    <span></span>
</table>
  {% include "school/footer.html" %}
</body>

</html>
