<!doctype html>
{% load widget_tweaks %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/982d9630c6.js" crossorigin="anonymous"></script>

  <!-- Google Font Root Link -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">

    <title>Learning Space || Admin Login</title>

<script>
function validate()
{
var id=document.login.id.value;
var pass=document.login.pass.value;
if(id=="")
  {
  alert("Id field should not be empty");
  document.login.id.focus();
  return false;

  }
else if(pass=="")
  {
  alert("Password field should not be empty");
  document.login.pass.focus();
  return false;
  }
if(pass.length<8)
  {
  alert("Password Should be 8 characters long");
  document.login.pass.focus();
  return false;
  }
}
</script>

<style>

  /* Styles for Navbar */
  .bg-light {
    background-color: #ffffff!important;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  }
  .nav_bar_title {
    font-size: 25px;
  }

  @media (max-width: 768px) {
    .nav_bar_title {
      font-size: 20px;
    }
  }

  body {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ffffff;
  }

  #login .container #login-row #login-column #login-box {
    max-width: 600px;
    background-color: #ffffff;
  }

  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }

  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }

  form label {
    font-weight:bold;
  }
</style>
</head>
<body>
  {% include "school/navbar.html" %}
    <div id="login" style="padding-top: 50px; padding-bottom: 50px;">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12" style="border-radius: 5px;">
                        <form id="login-form" class="form" name="login"  method="post" onsubmit="return validate()">
							{% csrf_token %}
                            <h3 class="text-center text-info"><i class="fa fa-sign-in" aria-hidden="true"></i> <b> Admin Login </b> </h3>
                            <div class="form-group">
                                <label for="email" class="text-info"><i class="fas fa-id-badge"></i> User ID:</label><br>
                                {% render_field form.username class="form-control" placeholder="Username" %}
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info"><i class="fa fa-key" aria-hidden="true"></i> Password:</label><br>
                                {% render_field form.password class="form-control" placeholder="Password" %}
                            </div>
                            <div class="form-group">
                                <button type="submit" name="submit" class="btn btn-info"><i class="fa fa-sign-in" aria-hidden="true"></i> <b> Login </b> </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>