<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {

      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/Collegebg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;

    }

    .alert {
      margin: 0px;
    }



    .glow {

      font-size: 70px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #00ccff, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
<!--<link rel="stylesheet" href="static/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="static/css/animate.min.css">-->
<!--<link rel="stylesheet" href="static/css/font-awesome.min.css">-->
<!--<link rel="stylesheet" href="static/css/nivo-lightbox.css">-->
<!--<link rel="stylesheet" href="static/css/nivo_themes/default/default.css">-->
<link rel="stylesheet" href="static/css/templatemo-style.css">
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
  {% include "school/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4 glow" styles="font-family:ariel;">Learning Space</h1>

    <br>
    <pre style="font-family:Brush Script MT, cursive;font-size:25px;">                                                                       Don't Hold Up                             Just Surf-Through</pre>
    <br><br><br><br><br>
<!--    <p class="lead">-->
<!--      <a class="btn btn-primary btn-lg" href="/studentsignup" role="button">Take Admission</a>-->
<!--    </p>-->
    <br><br>
  </div>

  <br>
  <br>
  <div class="container">
    <div class="row">
      <div>
        <h4 align="center">WELCOME TO LEARNING WORLD</h4>
        <h2 align="center">Education Management platform</h2>
        <hr>
        <p align="center"><i>The only person who is educated is the one who has learned how to learn,  Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</i></p>
      </div>
    </div>
  </div>
  <br><br>
<section id="work">
  <div class="container" >

    <div class="row">
      <div class="col-md-4 col-sm-4 title" >
        <h2>Student Services</h2>
        <hr>
        <p>The main theme of the Web-App is to make all the students access their academics anywhere and any time And to make student less dependent on faculty to get relevant information for their academics. </p>
      </div>
      <div class="col-md-8 col-sm-8">
        <div align="right">
        <img src="static/images/stuimg.png" style="width:500px;height:500px;">
      </div>
        <div class="col-md-6 col-sm-6 bg-black"> <i class="fa fa-mobile"></i>
          <p>Digital_Learning</p>
        </div>
      </div>
      <div class="col-md-8 col-sm-8">
        <div  class="col-md-6 col-sm-6 bg-red" > <i class="fa fa-cloud"></i>
          <p>Courses</p>
        </div>
      </div>
      <div class="col-md-8 col-sm-8" align="right">
        <div class="col-md-6 col-sm-6 bg-red" > <i class="fa fa-link"></i>
          <p>Exams</p>
        </div>

      </div>

    </div>
  </div>
</section>
<br><br><hr>
  <h1 align="center">Modules</h1>
  {% include "school/admin_teacher_student_card.html" %}

  <br><br>

  <br>
  <br>
  <br>
  <br>
  {% include "school/footer.html" %}
</body>

</html>
