<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Analytics</title>
    <style>
        .center {
  display: block;
  margin-left: 80px;
  margin-right: auto;
  width: 80%;
}
input {
  display: block;
  margin: 2em auto;
  border: none;
  padding: 0;
  width: 3.5ch;
  background: repeating-linear-gradient(97deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.5ch) 0 100%/3ch 2px no-repeat;
  font: 6ch droid sans mono, consolas, monospace;
  letter-spacing: 0.5ch;
}
input:focus {
  outline: none;
  color: dodgerblue;
}
.myButton {
  margin-left: 700px;
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
    </style>
</head>
<body>
<img src="data:image/>png;base64,{{score_average_graph | safe}}" class="center">
<form action="{% url 'filter_quiz_analytics'%}" method="POST">
    {% csrf_token %}
    <h2 align="center" style="background-color:DodgerBlue;font-size:25px;font-family:Courier New">Enter Minimum marks to filter the results</h2>
<input type="text" name="minval" maxlength='2' value='00'/>
    <button class="myButton">Filter</button>
</form>
</body>
</html>
