<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float: left;
  width: 23%;
  padding: 6px;
  font-family: 'Lobster', cursive;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
 h1 { color: #0040ff; }

 .button {
	background:linear-gradient(to bottom, #44c767 9%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #a5c4a1;
}
.button:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
}
.button:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>

<h1 style="font-family: Arial">Courses</h1>

<div class="row">
<div class="card">
  <img src="static/images/dbms.jpeg" alt="photo" style="width:100%","height:100%">
  <div class="container">
    <h4 ><b>Database Management System</b></h4>
    <a href="quizindex" class="button">Take Exam</a>
  </div>
</div>


<div class="card">
  <img src="static/images/web.png" alt="photo" style="width:350px;height:350px;">
  <div class="container">
    <h4><b>Web Development</b></h4>
    <a href="quizindex" class="button">Take Exam</a>
  </div>
</div>

<div class="card">
  <img src="static/images/ai.jpg" alt="photo" style="width:350px;height:350px;">
  <div class="container">
    <h4><b>Artificial Intelligence</b></h4> 
    <a href="quizindex" class="button">Take Exam</a>
  </div>
</div>
<div class="card">
  <img src="static/images/ds.jpg" alt="photo" style="width:350px;height:350px;">
  <div class="container">
    <h4><b>Data Science</b></h4> 
    <a href="quizindex" class="button">Take Exam</a>
  </div>
</div>
</div>

</body>
</html> 
