{% extends 'school/studentbase.html' %}

{% block content %}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
 .myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:8px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}


  </style>
</head>


<div class="container">

  <div class="row">
<br><br>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Courses</h6>

      </div>
      <table class="table table-hover" id="dev-table">
        <thead>

          <tr>
            <th>Course-ID</th>
            <th>Course-Name</th>
            <th>Course-Code</th>
            <th>Credits</th>
            <th>Register</th>
          </tr>
        </thead>
        {% for c,s in mylist %}
        <tr>
          <td> {{c.id}}</td>
          <td><a href="static/Handouts/{{c.handoutfilename}}">{{c.coursename}}</a></td>
          <td>{{c.coursecode}}</td>
          <td>{{c.credits}}</td>
          <td><a href="{%url 'student_register_course' c.id%}" class="myButton">{{s.status}}</a></td>
        </tr>

        {% endfor %}
      </table>
    </div>
  </div>
</div>



<!--{% endblock content %}-->
